<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7BB1D3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/logiimage" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="MemberLogin"
               android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />
        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/loginbt"
            android:fontFamily="casual"
            android:hint="Username"
            android:drawableLeft="@drawable/user2"
            android:drawablePadding="20dp"
            android:paddingLeft="30dp"
            android:textColor="#fff"
            android:layout_marginTop="50dp"
            android:lines="1"
            android:maxLines="1"
            android:maxLength="10"
            android:inputType="text"
            android:textColorHint="#FFFFFF" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/loginbt"
            android:fontFamily="casual"
            android:hint="password"
            android:lines="1"
            android:maxLines="1"
            android:inputType="text"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="20dp"
            android:paddingLeft="30dp"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:textColorHint="#FFFFFF" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget password?"
            android:textColor="#FFFFFF"
            android:layout_gravity="right"
            android:textSize="20dp"
            android:layout_marginTop="5dp"/>
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bt1"
            android:gravity="center"
            android:text="Login" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dont'have an account?Signup!"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="15sp" />

</LinearLayout>